Argument 1: pet_images/
Argument 2: alexnet
Argument 3: dognames.txt
Command Line Arguments:
     dir = pet_images/ 
    arch = alexnet 
 dogfile = dognames.txt
 1 file: German_shorthaired_pointer_04986.jpg
 2 file:                cat_02.jpg
 3 file:  Boston_terrier_02259.jpg
 4 file:          Collie_03797.jpg
 5 file: Golden_retriever_05257.jpg
 6 file:            Rabbit_002.jpg
 7 file:  Great_pyrenees_05367.jpg
 8 file:       Dalmatian_04017.jpg
 9 file: Golden_retriever_05223.jpg
10 file:           Boxer_02426.jpg
11 file:          Beagle_01125.jpg
12 file: Golden_retriever_05195.jpg
13 file:       fox_squirrel_01.jpg
14 file:  Boston_terrier_02303.jpg
15 file:              gecko_02.jpg
16 file:   great_horned_owl_02.jpg
17 file:             skunk_029.jpg
18 file:          Poodle_07956.jpg
19 file:   Saint_bernard_08036.jpg
20 file:          Beagle_01141.jpg
21 file:         polar_bear_04.jpg
22 file: Golden_retriever_05182.jpg
23 file:          Poodle_07927.jpg
24 file:      Great_dane_05320.jpg
25 file:                cat_07.jpg
26 file:       Dalmatian_04037.jpg
27 file: Miniature_schnauzer_06884.jpg
28 file:                cat_01.jpg
29 file: German_shepherd_dog_04890.jpg
30 file:              gecko_80.jpg
31 file:   Saint_bernard_08010.jpg
32 file:         Basenji_00963.jpg
33 file:    Basset_hound_01034.jpg
34 file:  Boston_terrier_02285.jpg
35 file: German_shepherd_dog_04931.jpg
36 file:       Dalmatian_04068.jpg
37 file:         Basenji_00974.jpg
38 file:  Cocker_spaniel_03750.jpg
39 file:  Great_pyrenees_05435.jpg
40 file:          Beagle_01170.jpg

Number of items in File - n items= 40
Pet image =  German_shorthaired_pointer_04986.jpg
Pet image =  cat_02.jpg
Pet image =  Boston_terrier_02259.jpg
Pet image =  Collie_03797.jpg
Pet image =  Golden_retriever_05257.jpg
Pet image =  Rabbit_002.jpg
Pet image =  Great_pyrenees_05367.jpg
Pet image =  Dalmatian_04017.jpg
Pet image =  Golden_retriever_05223.jpg
Pet image =  Boxer_02426.jpg
Pet image =  Beagle_01125.jpg
Pet image =  Golden_retriever_05195.jpg
Pet image =  fox_squirrel_01.jpg
Pet image =  Boston_terrier_02303.jpg
Pet image =  gecko_02.jpg
Pet image =  great_horned_owl_02.jpg
Pet image =  skunk_029.jpg
Pet image =  Poodle_07956.jpg
Pet image =  Saint_bernard_08036.jpg
Pet image =  Beagle_01141.jpg
Pet image =  polar_bear_04.jpg
Pet image =  Golden_retriever_05182.jpg
Pet image =  Poodle_07927.jpg
Pet image =  Great_dane_05320.jpg
Pet image =  cat_07.jpg
Pet image =  Dalmatian_04037.jpg
Pet image =  Miniature_schnauzer_06884.jpg
Pet image =  cat_01.jpg
Pet image =  German_shepherd_dog_04890.jpg
Pet image =  gecko_80.jpg
Pet image =  Saint_bernard_08010.jpg
Pet image =  Basenji_00963.jpg
Pet image =  Basset_hound_01034.jpg
Pet image =  Boston_terrier_02285.jpg
Pet image =  German_shepherd_dog_04931.jpg
Pet image =  Dalmatian_04068.jpg
Pet image =  Basenji_00974.jpg
Pet image =  Cocker_spaniel_03750.jpg
Pet image =  Great_pyrenees_05435.jpg
Pet image =  Beagle_01170.jpg

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key: German_shorthaired_pointer_04986.jpg  label: german shorthaired pointer
 2 key:                     cat_02.jpg  label:                        cat
 3 key:       Boston_terrier_02259.jpg  label:             boston terrier
 4 key:               Collie_03797.jpg  label:                     collie
 5 key:     Golden_retriever_05257.jpg  label:           golden retriever
 6 key:                 Rabbit_002.jpg  label:                     rabbit
 7 key:       Great_pyrenees_05367.jpg  label:             great pyrenees
 8 key:            Dalmatian_04017.jpg  label:                  dalmatian
 9 key:     Golden_retriever_05223.jpg  label:           golden retriever
10 key:                Boxer_02426.jpg  label:                      boxer
Path =  pet_images/German_shorthaired_pointer_04986.jpg
Path =  pet_images/cat_02.jpg
Path =  pet_images/Boston_terrier_02259.jpg
Path =  pet_images/Collie_03797.jpg
Path =  pet_images/Golden_retriever_05257.jpg
Path =  pet_images/Rabbit_002.jpg
Path =  pet_images/Great_pyrenees_05367.jpg
Path =  pet_images/Dalmatian_04017.jpg
Path =  pet_images/Golden_retriever_05223.jpg
Path =  pet_images/Boxer_02426.jpg
Path =  pet_images/Beagle_01125.jpg
Path =  pet_images/Golden_retriever_05195.jpg
Path =  pet_images/fox_squirrel_01.jpg
Path =  pet_images/Boston_terrier_02303.jpg
Path =  pet_images/gecko_02.jpg
Path =  pet_images/great_horned_owl_02.jpg
Path =  pet_images/skunk_029.jpg
Path =  pet_images/Poodle_07956.jpg
Path =  pet_images/Saint_bernard_08036.jpg
Path =  pet_images/Beagle_01141.jpg
Path =  pet_images/polar_bear_04.jpg
Path =  pet_images/Golden_retriever_05182.jpg
Path =  pet_images/Poodle_07927.jpg
Path =  pet_images/Great_dane_05320.jpg
Path =  pet_images/cat_07.jpg
Path =  pet_images/Dalmatian_04037.jpg
Path =  pet_images/Miniature_schnauzer_06884.jpg
Path =  pet_images/cat_01.jpg
Path =  pet_images/German_shepherd_dog_04890.jpg
Path =  pet_images/gecko_80.jpg
Path =  pet_images/Saint_bernard_08010.jpg
Path =  pet_images/Basenji_00963.jpg
Path =  pet_images/Basset_hound_01034.jpg
Path =  pet_images/Boston_terrier_02285.jpg
Path =  pet_images/German_shepherd_dog_04931.jpg
Path =  pet_images/Dalmatian_04068.jpg
Path =  pet_images/Basenji_00974.jpg
Path =  pet_images/Cocker_spaniel_03750.jpg
Path =  pet_images/Great_pyrenees_05435.jpg
Path =  pet_images/Beagle_01170.jpg

     MATCH:

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

 NOT A MATCH:

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

# Total Images 40 # Matches: 35 # NOT Matches: 5
Entering results_dic in adjust_results4_isadog file....


Key:German_shorthaired_pointer_04986.jpg, Value:['german shorthaired pointer', 'german shorthaired pointer', 1]


Key:cat_02.jpg, Value:['cat', 'tabby, tabby cat, cat', 1]


Key:Boston_terrier_02259.jpg, Value:['boston terrier', 'boston bull, boston terrier', 1]


Key:Collie_03797.jpg, Value:['collie', 'collie', 1]


Key:Golden_retriever_05257.jpg, Value:['golden retriever', 'golden retriever', 1]


Key:Rabbit_002.jpg, Value:['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1]


Key:Great_pyrenees_05367.jpg, Value:['great pyrenees', 'kuvasz', 0]


Key:Dalmatian_04017.jpg, Value:['dalmatian', 'dalmatian, coach dog, carriage dog', 1]


Key:Golden_retriever_05223.jpg, Value:['golden retriever', 'golden retriever', 1]


Key:Boxer_02426.jpg, Value:['boxer', 'boxer', 1]


Key:Beagle_01125.jpg, Value:['beagle', 'beagle', 1]


Key:Golden_retriever_05195.jpg, Value:['golden retriever', 'golden retriever', 1]


Key:fox_squirrel_01.jpg, Value:['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1]


Key:Boston_terrier_02303.jpg, Value:['boston terrier', 'boston bull, boston terrier', 1]


Key:gecko_02.jpg, Value:['gecko', 'banded gecko, gecko', 1]


Key:great_horned_owl_02.jpg, Value:['great horned owl', 'ruffed grouse, partridge, bonasa umbellus', 0]


Key:skunk_029.jpg, Value:['skunk', 'skunk, polecat, wood pussy', 1]


Key:Poodle_07956.jpg, Value:['poodle', 'standard poodle, poodle', 1]


Key:Saint_bernard_08036.jpg, Value:['saint bernard', 'saint bernard, st bernard', 1]


Key:Beagle_01141.jpg, Value:['beagle', 'beagle', 1]


Key:polar_bear_04.jpg, Value:['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1]


Key:Golden_retriever_05182.jpg, Value:['golden retriever', 'golden retriever', 1]


Key:Poodle_07927.jpg, Value:['poodle', 'standard poodle, poodle', 1]


Key:Great_dane_05320.jpg, Value:['great dane', 'great dane', 1]


Key:cat_07.jpg, Value:['cat', 'egyptian cat, cat', 1]


Key:Dalmatian_04037.jpg, Value:['dalmatian', 'dalmatian, coach dog, carriage dog', 1]


Key:Miniature_schnauzer_06884.jpg, Value:['miniature schnauzer', 'miniature schnauzer', 1]


Key:cat_01.jpg, Value:['cat', 'lynx', 0]


Key:German_shepherd_dog_04890.jpg, Value:['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1]


Key:gecko_80.jpg, Value:['gecko', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 0]


Key:Saint_bernard_08010.jpg, Value:['saint bernard', 'saint bernard, st bernard', 1]


Key:Basenji_00963.jpg, Value:['basenji', 'basenji', 1]


Key:Basset_hound_01034.jpg, Value:['basset hound', 'basset, basset hound', 1]


Key:Boston_terrier_02285.jpg, Value:['boston terrier', 'boston bull, boston terrier', 1]


Key:German_shepherd_dog_04931.jpg, Value:['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1]


Key:Dalmatian_04068.jpg, Value:['dalmatian', 'dalmatian, coach dog, carriage dog', 1]


Key:Basenji_00974.jpg, Value:['basenji', 'basenji', 1]


Key:Cocker_spaniel_03750.jpg, Value:['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1]


Key:Great_pyrenees_05435.jpg, Value:['great pyrenees', 'great pyrenees', 1]


Key:Beagle_01170.jpg, Value:['beagle', 'walker hound, walker foxhound', 0]
German_shorthaired_pointer_04986.jpg german shorthaired pointer german shorthaired pointer 1 1
cat_02.jpg cat tabby, tabby cat, cat 1 0
Boston_terrier_02259.jpg boston terrier boston bull, boston terrier 1 1
Collie_03797.jpg collie collie 1 1
Golden_retriever_05257.jpg golden retriever golden retriever 1 1
Rabbit_002.jpg rabbit wood rabbit, cottontail, cottontail rabbit, rabbit 1 0
Great_pyrenees_05367.jpg great pyrenees kuvasz 0 1
Dalmatian_04017.jpg dalmatian dalmatian, coach dog, carriage dog 1 1
Golden_retriever_05223.jpg golden retriever golden retriever 1 1
Boxer_02426.jpg boxer boxer 1 1
Beagle_01125.jpg beagle beagle 1 1
Golden_retriever_05195.jpg golden retriever golden retriever 1 1
fox_squirrel_01.jpg fox squirrel fox squirrel, eastern fox squirrel, sciurus niger 1 0
Boston_terrier_02303.jpg boston terrier boston bull, boston terrier 1 1
gecko_02.jpg gecko banded gecko, gecko 1 0
great_horned_owl_02.jpg great horned owl ruffed grouse, partridge, bonasa umbellus 0 0
skunk_029.jpg skunk skunk, polecat, wood pussy 1 0
Poodle_07956.jpg poodle standard poodle, poodle 1 1
Saint_bernard_08036.jpg saint bernard saint bernard, st bernard 1 1
Beagle_01141.jpg beagle beagle 1 1
polar_bear_04.jpg polar bear ice bear, polar bear, ursus maritimus, thalarctos maritimus 1 0
Golden_retriever_05182.jpg golden retriever golden retriever 1 1
Poodle_07927.jpg poodle standard poodle, poodle 1 1
Great_dane_05320.jpg great dane great dane 1 1
cat_07.jpg cat egyptian cat, cat 1 0
Dalmatian_04037.jpg dalmatian dalmatian, coach dog, carriage dog 1 1
Miniature_schnauzer_06884.jpg miniature schnauzer miniature schnauzer 1 1
cat_01.jpg cat lynx 0 0
German_shepherd_dog_04890.jpg german shepherd dog german shepherd, german shepherd dog, german police dog, alsatian 1 1
gecko_80.jpg gecko tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui 0 0
Saint_bernard_08010.jpg saint bernard saint bernard, st bernard 1 1
Basenji_00963.jpg basenji basenji 1 1
Basset_hound_01034.jpg basset hound basset, basset hound 1 1
Boston_terrier_02285.jpg boston terrier boston bull, boston terrier 1 1
German_shepherd_dog_04931.jpg german shepherd dog german shepherd, german shepherd dog, german police dog, alsatian 1 1
Dalmatian_04068.jpg dalmatian dalmatian, coach dog, carriage dog 1 1
Basenji_00974.jpg basenji basenji 1 1
Cocker_spaniel_03750.jpg cocker spaniel cocker spaniel, english cocker spaniel, cocker 1 1
Great_pyrenees_05435.jpg great pyrenees great pyrenees 1 1
Beagle_01170.jpg beagle walker hound, walker foxhound 0 1

     MATCH:

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko  
PetLabelDog: 0  ClassLabelDog: 0

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 40 # Matches: 35 # NOT Matches: 5

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10
 

INCORRECT Dog/NOT Dog Assignments:
Real:             great pyrenees Classifier:                         kuvasz
Real:                     beagle Classifier:  walker hound, walker foxhound

INCORRECT Dog Breed Assignment:
Real:             great pyrenees   Classifier:                         kuvasz
Real:                     beagle   Classifier:  walker hound, walker foxhound

INCORRECT Dog/NOT Dog Assignments:
Real:             great pyrenees Classifier:                         kuvasz
Real:                     beagle Classifier:  walker hound, walker foxhound

INCORRECT Dog Breed Assignment:
Real:             great pyrenees   Classifier:                         kuvasz
Real:                     beagle   Classifier:  walker hound, walker foxhound

INCORRECT Dog/NOT Dog Assignments:
Real:             great pyrenees Classifier:                         kuvasz
Real:                     beagle Classifier:  walker hound, walker foxhound

INCORRECT Dog Breed Assignment:
Real:             great pyrenees   Classifier:                         kuvasz
Real:                     beagle   Classifier:  walker hound, walker foxhound

INCORRECT Dog/NOT Dog Assignments:
Real:             great pyrenees Classifier:                         kuvasz
Real:                     beagle Classifier:  walker hound, walker foxhound

INCORRECT Dog Breed Assignment:
Real:             great pyrenees   Classifier:                         kuvasz
Real:                     beagle   Classifier:  walker hound, walker foxhound

INCORRECT Dog/NOT Dog Assignments:
Real:             great pyrenees Classifier:                         kuvasz
Real:                     beagle Classifier:  walker hound, walker foxhound

INCORRECT Dog Breed Assignment:
Real:             great pyrenees   Classifier:                         kuvasz
Real:                     beagle   Classifier:  walker hound, walker foxhound

INCORRECT Dog/NOT Dog Assignments:
Real:             great pyrenees Classifier:                         kuvasz
Real:                     beagle Classifier:  walker hound, walker foxhound

INCORRECT Dog Breed Assignment:
Real:             great pyrenees   Classifier:                         kuvasz
Real:                     beagle   Classifier:  walker hound, walker foxhound

INCORRECT Dog/NOT Dog Assignments:
Real:             great pyrenees Classifier:                         kuvasz
Real:                     beagle Classifier:  walker hound, walker foxhound

INCORRECT Dog Breed Assignment:
Real:             great pyrenees   Classifier:                         kuvasz
Real:                     beagle   Classifier:  walker hound, walker foxhound
Printing key: pct_correct_dogs and value 100.0

INCORRECT Dog/NOT Dog Assignments:
Real:             great pyrenees Classifier:                         kuvasz
Real:                     beagle Classifier:  walker hound, walker foxhound

INCORRECT Dog Breed Assignment:
Real:             great pyrenees   Classifier:                         kuvasz
Real:                     beagle   Classifier:  walker hound, walker foxhound
Printing key: pct_correct_notdogs and value 100.0

INCORRECT Dog/NOT Dog Assignments:
Real:             great pyrenees Classifier:                         kuvasz
Real:                     beagle Classifier:  walker hound, walker foxhound

INCORRECT Dog Breed Assignment:
Real:             great pyrenees   Classifier:                         kuvasz
Real:                     beagle   Classifier:  walker hound, walker foxhound
Printing key: pct_correct_breed and value 93.33333333333333

INCORRECT Dog/NOT Dog Assignments:
Real:             great pyrenees Classifier:                         kuvasz
Real:                     beagle Classifier:  walker hound, walker foxhound

INCORRECT Dog Breed Assignment:
Real:             great pyrenees   Classifier:                         kuvasz
Real:                     beagle   Classifier:  walker hound, walker foxhound

** Total Elapsed Runtime: 0:1:31
